In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv("./input/GSAF5.csv")

In [3]:
print("En primer lugar miro las columnas e investigo sobre ellas.")

col_dataset = dataset.columns

display(dataset[col_dataset[0:10]].head())
display(dataset[col_dataset[10:20]].head())
display(dataset[col_dataset[20:-1]].head())

En primer lugar miro las columnas e investigo sobre ellas.

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M

,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1
0,16,Minor injury to thigh,N,13h00,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c
1,36,Lacerations to hands,N,11h00,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b
2,43,Lacerations to lower leg,N,10h43,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a
3,NaN,Struck by fin on chest & leg,N,NaN,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17
4,NaN,No injury: Knocked off board by shark,N,NaN,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16

  Case Number.2  original order Unnamed: 22
0  2016.09.18.c            5993         NaN
1  2016.09.18.b            5992         NaN
2  2016.09.18.a            5991         NaN
3    2016.09.17            5990         NaN
4    2016.09.15            5989         NaN

In [4]:
print("Elimino datos duplicados(si los hay) y miro a ver donde hay valores nulos")
print(dataset.shape)
dataset = dataset.drop_duplicates()
print(dataset.shape)
display(dataset.isnull().sum())

Elimino datos duplicados(si los hay) y miro a ver donde hay valores nulos
(5992, 24)
(5992, 24)

Case Number                  0
Date                         0
Year                         0
Type                         0
Country                     43
Area                       402
Location                   496
Activity                   527
Name                       200
Sex                        567
Age                       2681
Injury                      27
Fatal (Y/N)                 19
Time                      3213
Species                   2934
Investigator or Source      15
pdf                          0
href formula                 1
href                         3
Case Number.1                0
Case Number.2                0
original order               0
Unnamed: 22               5991
Unnamed: 23               5990
dtype: int64

In [5]:
print("En un primer vistazo, las columnas 'Unnamed: 22'  y 'Unnamed: 23' no me aportan nada \
ya que el dataset tiene un total dee 5992 filas y eesas columnas tiene valores nulos de 5990\
asi que procedo a eliminarlas. Del mismo modo las columnas 'original order', 'href','href_formula'\
'Case Number.1 y Case Number.2'")

dataset = dataset.drop("Unnamed: 22",axis=1).copy()
dataset = dataset.drop("Unnamed: 23",axis=1).copy()
dataset = dataset.drop("original order",axis=1).copy()
dataset = dataset.drop("href formula",axis=1).copy()
dataset = dataset.drop("href",axis=1).copy()
dataset = dataset.drop("pdf",axis=1).copy()
dataset = dataset.drop("Case Number.1",axis=1).copy()
dataset = dataset.drop("Case Number.2",axis=1).copy()

En un primer vistazo, las columnas 'Unnamed: 22'  y 'Unnamed: 23' no me aportan nada ya que el dataset tiene un total dee 5992 filas y eesas columnas tiene valores nulos de 5990asi que procedo a eliminarlas. Del mismo modo las columnas 'original order', 'href','href_formula''Case Number.1 y Case Number.2'

In [6]:
display(dataset.isnull().sum())

print("En las columnas con muchos valores Nan los pongo como UNKNOWN")


dataset.update(dataset[["Age"]].fillna("UNKNOWN"))
dataset.update(dataset[["Time"]].fillna("UNKNOWN"))
dataset.update(dataset[["Species "]].fillna("UNKNOWN"))

display(dataset.isnull().sum())

Case Number                  0
Date                         0
Year                         0
Type                         0
Country                     43
Area                       402
Location                   496
Activity                   527
Name                       200
Sex                        567
Age                       2681
Injury                      27
Fatal (Y/N)                 19
Time                      3213
Species                   2934
Investigator or Source      15
dtype: int64

En las columnas con muchos valores Nan los pongo como UNKNOWN

Case Number                 0
Date                        0
Year                        0
Type                        0
Country                    43
Area                      402
Location                  496
Activity                  527
Name                      200
Sex                       567
Age                         0
Injury                     27
Fatal (Y/N)                19
Time                        0
Species                     0
Investigator or Source     15
dtype: int64

In [7]:
print("A continuación en especies las catalogo con los mas comunes. Porque de nada me sirve tener 5000 etiquetas distintas.")


#Tiger  White  Mako  Bull Tiger Raggedtooth Hammerhead Nurse Lemon Blacktip Sevengill

from funciones import catalogarSpecies


dataset["Species "] = dataset["Species "].apply(catalogarSpecies)

A continuación en especies las catalogo con los mas comunes. Porque de nada me sirve tener 5000 etiquetas distintas.

In [8]:

print("A continuación voy a realizar un analisis de las columnas Country, Name, Injury y Investigator o Source\
      ya que son columnas donde hay pocos valores nulos. Para ello voy a efectuar.")


cols_nan = list(dataset['Country'][dataset['Country'].isnull()].index)
print(len(cols_nan))
#Asi se cada una lista con los errores
cols_not_nan = list(dataset['Country'][dataset['Country'].notnull()].index)
dataset_country_nan= dataset.iloc[cols_nan]
dataset_country_notnan= dataset.iloc[cols_not_nan]
display(dataset_country_nan[["Country","Area","Location"]].head())
display(dataset_country_notnan[["Country","Area","Location"]].head())


# (df_clean["fuelType"]=="Electricity") | (df_clean["year"] < 2000)


#display(dataset.iloc[cols_not_nan].head(50))

A continuación voy a realizar un analisis de las columnas Country, Name, Injury y Investigator o Source      ya que son columnas donde hay pocos valores nulos. Para ello voy a efectuar.
43

     Country             Area                   Location
303      NaN              NaN                        NaN
2731     NaN  English Channel                        NaN
3153     NaN              NaN                        NaN
3162     NaN    Caribbean Sea  Between St. Kitts & Nevis
3163     NaN              NaN                        NaN

     Country      Area                          Location
0        USA   Florida  New Smyrna Beach, Volusia County
1        USA   Florida  New Smyrna Beach, Volusia County
2        USA   Florida  New Smyrna Beach, Volusia County
3  AUSTRALIA  Victoria                  Thirteenth Beach
4  AUSTRALIA  Victoria                       Bells Beach

In [9]:
print("La datos de country que tienen Nan significa que el ataque se ha provocado entre dos paises\
por eso no se puede definir un pais concreto. Por lo tanto voy a transformar los datos Nan a el codigo: 'moreCountries'.")

dataset.update(dataset[["Country"]].fillna("moreCountries"))
is_moreCountries = dataset ["Country"] == "moreCountries"
is_moreCountries = dataset[is_moreCountries]
display(is_moreCountries[["Country"]].head())

La datos de country que tienen Nan significa que el ataque se ha provocado entre dos paisespor eso no se puede definir un pais concreto. Por lo tanto voy a transformar los datos Nan a el codigo: 'moreCountries'.

            Country
303   moreCountries
2731  moreCountries
3153  moreCountries
3162  moreCountries
3163  moreCountries

In [10]:
display(dataset.isnull().sum())

print("La siguiente columna a limpiar va ser 'Injury' y 'Fatal (Y/N)', siguiendo los pasos que la columna columna 'Country'")

cols_nan_injury = list(dataset['Injury'][dataset['Injury'].isnull()].index)
dataset_nan_injury = dataset.iloc[cols_nan_injury]
display(dataset_nan_injury[["Injury",'Fatal (Y/N)']].head())

print("Injury esta en Nan porque no hay información sobre la herida, como su columna 'hermana' pone 'UNKNOWN'\
voy a seguir el mismo proceso, es decir, transformar el Nan en 'UNKNOWN'")

dataset.update(dataset[["Injury"]].fillna("UNKNOWN"))

Case Number                 0
Date                        0
Year                        0
Type                        0
Country                     0
Area                      402
Location                  496
Activity                  527
Name                      200
Sex                       567
Age                         0
Injury                     27
Fatal (Y/N)                19
Time                        0
Species                     0
Investigator or Source     15
dtype: int64

La siguiente columna a limpiar va ser 'Injury' y 'Fatal (Y/N)', siguiendo los pasos que la columna columna 'Country'

     Injury Fatal (Y/N)
1047    NaN     UNKNOWN
1142    NaN     UNKNOWN
2025    NaN     UNKNOWN
2042    NaN     UNKNOWN
2423    NaN     UNKNOWN

Injury esta en Nan porque no hay información sobre la herida, como su columna 'hermana' pone 'UNKNOWN'voy a seguir el mismo proceso, es decir, transformar el Nan en 'UNKNOWN'

In [11]:
#obtengo la porcion que esta en NAN
cols_nan_fatal = list(dataset['Fatal (Y/N)'][dataset['Fatal (Y/N)'].isnull()].index)
dataset_nan_fatal = dataset.iloc[cols_nan_fatal]
display(dataset_nan_fatal[["Injury",'Fatal (Y/N)']].head())

print("Para 'Fatal (Y/N)' a ser pocas columnas voy a completar la información a mano , ya que,\
en la columna 'Injury pone una descripción sobre el ataque que indica si es es FATAL o no" )


display(dataset_nan_fatal[["Injury",'Fatal (Y/N)']].head())


dataset.loc[54, 'Fatal (Y/N)'] = "N"
dataset.loc[1844, 'Fatal (Y/N)'] = "N"
dataset.loc[2449, 'Fatal (Y/N)'] = "Y"
dataset.loc[3280, 'Fatal (Y/N)'] = "N"
dataset.loc[3435, 'Fatal (Y/N)'] = "UNKNOWN"
dataset.loc[1844, 'Fatal (Y/N)'] = "N"
dataset.loc[2449, 'Fatal (Y/N)'] = "Y"
dataset.loc[3280, 'Fatal (Y/N)'] = "UNKNOWN"
dataset.loc[3901, 'Fatal (Y/N)'] = "N"
dataset.loc[4107, 'Fatal (Y/N)'] = "N"
dataset.loc[4112, 'Fatal (Y/N)'] = "Y"
dataset.loc[5307, 'Fatal (Y/N)'] = "UNKNOWN"
dataset.loc[5437, 'Fatal (Y/N)'] = "N"
dataset.loc[5468, 'Fatal (Y/N)'] = "Y"
dataset.loc[5642, 'Fatal (Y/N)'] = "N"
dataset.loc[5699, 'Fatal (Y/N)'] = "UNKNOWN"
dataset.loc[5718, 'Fatal (Y/N)'] = "Y"
dataset.loc[5747, 'Fatal (Y/N)'] = "Y"
dataset.loc[5793, 'Fatal (Y/N)'] = "Y"
dataset.loc[5794, 'Fatal (Y/N)'] = "Y"
dataset.loc[5820, 'Fatal (Y/N)'] = "Y"
dataset.loc[5849, 'Fatal (Y/N)'] = "Y"


display(set(dataset['Fatal (Y/N)']))

print("Limpio tambien los valores extraños")

from funciones import cleanColumn

dataset = cleanColumn('n','N',dataset,'Fatal (Y/N)')
dataset = cleanColumn('N ','N',dataset,'Fatal (Y/N)')
dataset = cleanColumn(' N','N',dataset,'Fatal (Y/N)')
dataset = cleanColumn('#VALUE!','Y',dataset,'Fatal (Y/N)')
dataset = cleanColumn('F','Y',dataset,'Fatal (Y/N)')



display(set(dataset['Fatal (Y/N)']))

                                                 Injury Fatal (Y/N)
54    No injury, but sharks repeatedly hit their fin...         NaN
1844    Reported as shark attack but probable drowning          NaN
2449                                              FATAL         NaN
3280  Diver shot the shark, then it injured his arm ...         NaN
3435  Disappeared, probable drowning but sharks in a...         NaN

Para 'Fatal (Y/N)' a ser pocas columnas voy a completar la información a mano , ya que,en la columna 'Injury pone una descripción sobre el ataque que indica si es es FATAL o no

                                                 Injury Fatal (Y/N)
54    No injury, but sharks repeatedly hit their fin...         NaN
1844    Reported as shark attack but probable drowning          NaN
2449                                              FATAL         NaN
3280  Diver shot the shark, then it injured his arm ...         NaN
3435  Disappeared, probable drowning but sharks in a...         NaN

{' N', '#VALUE!', 'F', 'N', 'N ', 'UNKNOWN', 'Y', 'n'}

Limpio tambien los valores extraños

{'N', 'UNKNOWN', 'Y'}

In [12]:
# REPASO MIO: ESTO DA LO MISMO
#display(dataset.loc[0,'Case Number'])
#display(dataset.iloc[0,0])

# PARA VER LOS VALORES DE UNA COLUMNA:
#dataset['Investigator or Source'].unique():
#display(dataset.iloc[:, 0:2]) # first two columns of data frame with all rows



cols_nan_inv = list(dataset['Investigator or Source'][dataset['Investigator or Source'].isnull()].index)
dataset_nan_inv = dataset.iloc[cols_nan_inv]
display(dataset_nan_inv.head())

print("Investigando, la tabla de Investigator or Source  se puede rellenar con los datos de la columna pdf.\
Sin embargo como no me parece una columna útil a la hora de sacar conclusiones la voy a poner como UNKNOWN.")


dataset.update(dataset[["Investigator or Source"]].fillna("UNKNOWN"))

display(dataset.isnull().sum())

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source
74,2016.04.07.b,07-Apr-16,2016,Unprovoked,USA,Florida,"Florida Keys, Monroe County",Fishing,Jonathan Lester,M,34,Left hand bitten,N,UNKNOWN,UNKNOWN,NaN
408,2013.08.31.b,31-Aug-13,2013,Unprovoked,BAHAMAS,NaN,Freetown Beach,Spearfishing,Bryan Collins,M,UNKNOWN,Lower left leg bitten,N,UNKNOWN,blacktip,NaN
907,2009.04.28,28-Apr-09,2009,Unprovoked,USA,Florida,"St. Augustine, St. John's County",NaN,Alicia,F,UNKNOWN,Multiple lacerations to right foot & ankle,N,16h45,UNKNOWN,NaN
1019,2008.06.28.a,28-Jun-08,2008,Unprovoked,SOUTH AFRICA,Western Cape Province,Mossel Bay,Surf skiing,Kobus Maritz,M,46,"No injury, ski bitten",N,14h00,white,NaN
1900,1999.04.22,22-Apr-99,1999,Unprovoked,MAURITIUS,Grand Baie,Pointe aux Canonniers,Swimming,Sylvia Lanner,F,41,Thigh bitten,N,06h00,UNKNOWN,NaN

Investigando, la tabla de Investigator or Source  se puede rellenar con los datos de la columna pdf.Sin embargo como no me parece una columna útil a la hora de sacar conclusiones la voy a poner como UNKNOWN.

Case Number                 0
Date                        0
Year                        0
Type                        0
Country                     0
Area                      402
Location                  496
Activity                  527
Name                      200
Sex                       567
Age                         0
Injury                      0
Fatal (Y/N)                 0
Time                        0
Species                     0
Investigator or Source      0
dtype: int64

In [13]:
print("Une vez limpiado las columnas mas pequeñas, es hora de limpiar las columnas 'medianas'. Empezando por Area y Location.")

cols_nan_area = list(dataset['Area'][dataset['Area'].isnull()].index)
cols_nan_location = list(dataset['Location'][dataset['Location'].isnull()].index)

dataset_nan_area = dataset.iloc[cols_nan_area]
dataset_nan_location = dataset.iloc[cols_nan_location]

display(dataset_nan_area[["Country","Area","Location"]].head())
display(dataset_nan_location[["Country","Area","Location"]].head())


print("Echando un vistazo, no encuentro nada para rellenar las tablas, asi que las cambio a UNKNOWN.")

dataset.update(dataset[["Area"]].fillna("UNKNOWN"))
dataset.update(dataset[["Location"]].fillna("UNKNOWN"))

display(dataset.isnull().sum())

Une vez limpiado las columnas mas pequeñas, es hora de limpiar las columnas 'medianas'. Empezando por Area y Location.

           Country Area                Location
15         REUNION  NaN            Boucan Canot
33         BAHAMAS  NaN             Tiger Beach
55   NEW CALEDONIA  NaN   C�te-Blanche, Noum�a
80         BAHAMAS  NaN                     NaN
108          ARUBA  NaN           Boat capsized

       Country              Area Location
21       CHINA         Hong Kong      NaN
42    COLUMBIA  Isla Provedencia      NaN
73  CAPE VERDE  Boa Vista Island      NaN
80     BAHAMAS               NaN      NaN
83        Fiji        Vanua Levu      NaN

Echando un vistazo, no encuentro nada para rellenar las tablas, asi que las cambio a UNKNOWN.

Case Number                 0
Date                        0
Year                        0
Type                        0
Country                     0
Area                        0
Location                    0
Activity                  527
Name                      200
Sex                       567
Age                         0
Injury                      0
Fatal (Y/N)                 0
Time                        0
Species                     0
Investigator or Source      0
dtype: int64

In [14]:
print("Las siguientes tablas a tratar son Name y Sex.")


cols_nan_sex = list(dataset['Sex '][dataset['Sex '].isnull()].index)
dataset_nan_sex = dataset.iloc[cols_nan_sex]

display(dataset_nan_sex[["Name","Sex "]].head())

print("En algunas celdas, los valores están en Nan, ya que el ataque ha sido producido a varias personas\
para ello, si en la columna Name aparece el caracter '&', pondre un codigo a Sex de 'people'")

from funciones import verNombres

#actualizo los nuevos valores en dataseet
dataset.loc[dataset_nan_sex[["Sex "]].index,"Sex "] = dataset_nan_sex[
    ["Name","Sex "]].apply(verNombres,axis = 1)

display(dataset.isnull().sum())

print("Se puede ver que se ha reducido en 200 numero de Nan, los demas valores los pondré como UNKNOWN\
Al mismo tiempo borrare la columna 'Name', ya que solo me servia por si podía rellenar mas de la columna 'Sex'")

dataset.update(dataset[["Sex "]].fillna("UNKNOWN"))
dataset = dataset.drop("Name",axis=1).copy()

print("Miro tambien si hay valores que no deberian de estar por equivocación")

display(set(dataset["Sex "]))

dataset = cleanColumn('M ','M',dataset,'Sex ')
dataset = cleanColumn('N','M',dataset,'Sex ')
dataset = cleanColumn('.','UNKNOWN',dataset,'Sex ')
dataset = cleanColumn('lli','UNKNOWN',dataset,'Sex ')


display(set(dataset["Sex "]))

Las siguientes tablas a tratar son Name y Sex.

                                              Name Sex
5                           Occupant: Ben Stratton  NaN
29                            Occupant: Ben Raines  NaN
81                                         unknown  NaN
109    6 m boat: occupants  Stephen & Andrew Crust  NaN
225  Avalon, a carbon kevlar monohull: 8 occupants  NaN

En algunas celdas, los valores están en Nan, ya que el ataque ha sido producido a varias personaspara ello, si en la columna Name aparece el caracter '&', pondre un codigo a Sex de 'people'

Case Number                 0
Date                        0
Year                        0
Type                        0
Country                     0
Area                        0
Location                    0
Activity                  527
Name                      200
Sex                       366
Age                         0
Injury                      0
Fatal (Y/N)                 0
Time                        0
Species                     0
Investigator or Source      0
dtype: int64

Se puede ver que se ha reducido en 200 numero de Nan, los demas valores los pondré como UNKNOWNAl mismo tiempo borrare la columna 'Name', ya que solo me servia por si podía rellenar mas de la columna 'Sex'
Miro tambien si hay valores que no deberian de estar por equivocación

{'.', 'F', 'M', 'M ', 'N', 'UNKNOWN', 'lli', 'people'}

{'F', 'M', 'UNKNOWN', 'people'}

In [15]:
display(dataset.isnull().sum())

print("Por último voy a estudiar la columna Activity. ")



      
cols_nan_activity = list(dataset['Activity'][dataset['Activity'].isnull()].index)
dataset_nan_activity = dataset.iloc[cols_nan_activity]

display(dataset_nan_activity[["Location","Sex ","Activity"]].head())

print("Como no encuentro nada de información, la voy a transformar en UNKNOWN. Sin embargo como las actividades son \
      muy descriptivas voy a etiqueetar con las actividades mas practicadas a primera vista, sino ser UNKNOW. \
      Porque de nada me sirve tenre 5000 actividades distintas.")


# Fishing Surfing swimming Diving Crossing Floating Bathing



from funciones import catalogarActivity


dataset["Activity"] = dataset["Activity"].apply(catalogarActivity)


display(set(dataset["Activity"]))

Case Number                 0
Date                        0
Year                        0
Type                        0
Country                     0
Area                        0
Location                    0
Activity                  527
Sex                         0
Age                         0
Injury                      0
Fatal (Y/N)                 0
Time                        0
Species                     0
Investigator or Source      0
dtype: int64

Por último voy a estudiar la columna Activity.

                            Location Sex  Activity
31  New Smyrna Beach, Volusia County    F      NaN
40                 Sullivan's Island    M      NaN
73                           UNKNOWN    M      NaN
78      Fort Myers Beach, Lee County    M      NaN
80                           UNKNOWN    M      NaN

Como no encuentro nada de información, la voy a transformar en UNKNOWN. Sin embargo como las actividades son       muy descriptivas voy a etiqueetar con las actividades mas practicadas a primera vista, sino ser UNKNOW.       Porque de nada me sirve tenre 5000 actividades distintas.

{'UNKNOWN',
 'bathing',
 'crossing',
 'diving',
 'fishing',
 'floating',
 'surfing',
 'swimming'}

In [16]:
#18-Sep-16

from funciones import updateDate ,createMonth,createSeason

display(dataset[["Date"]].head())
dataset["Month"] = dataset["Date"].apply(createMonth)
dataset["Date"] = dataset["Date"].apply(updateDate)

display(set(dataset["Month"]))



dataset["Season"] = dataset[["Date","Year"]].apply(createSeason,axis = 1)
display(dataset[["Date","Month",'Season']].head())

        Date
0  18-Sep-16
1  18-Sep-16
2  18-Sep-16
3  17-Sep-16
4  16-Sep-16

{'Apr',
 'Aug',
 'Dec',
 'Feb',
 'Jan',
 'Jul',
 'Jun',
 'Mar',
 'May',
 'Nov',
 'Oct',
 'Sep',
 'UNKNOWN'}

       Date Month  Season
0  18-09-16   Sep  summer
1  18-09-16   Sep  summer
2  18-09-16   Sep  summer
3  17-09-16   Sep  summer
4  16-09-16   Sep  summer

In [17]:
print("Por último voy a establecer un rango de las edades.")

from funciones import calculateRangeAge 


dataset["range_age"] = dataset["Age"].apply(calculateRangeAge)

Por último voy a establecer un rango de las edades.

In [19]:

print("Por último modifico el nombre de las columnas y guardo el dataframe en un .csv para su analisis")

col_names =[ 'id', 'date', 'year', 'type', 'country', 'area', 'location',
       'activity', 'sex', 'age', 'injury', 'fatal', 'time', 'species',
       'investigator','month', 'season','range_age']



dataset.columns = col_names

dataset.to_csv('./output/clean.csv')

Por último modifico el nombre de las columnas y guardo el dataframe en un .csv para su analisis